FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Fresh Fruit" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Buah" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="196,199,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAppleClicked"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="470,101,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxBucket" Margin="470,132,9.6,112">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="26,94,0,0" VerticalAlignment="Top" Width="100" Source="Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="182,94,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apple.png"/>
        <Button x:Name="ButtonAddPisang" Content="Add" HorizontalAlignment="Left" Margin="39,352,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddPisangClicked"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="26,247,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg"/>
        <Button x:Name="ButtonAddJeruk" Content="Add" HorizontalAlignment="Left" Margin="195,352,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddJerukClicked"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="182,247,0,0" VerticalAlignment="Top" Width="100" Source="Assets/orange.png"/>

    </Grid>
</Window>
